samples/03-network/proto/protocol.proto

package samples;

enum ClientType {
    CT_UNKNOWN = 0;
    CT_HUMAN = 1;
    CT_BOT   = 2;
}
enum ClientPlatform {
    CP_UNKNOWN = 0;
    CP_LINUX   = 1;
    CP_FLASH   = 2;
    CP_ANDROID = 3;
    CP_HTML5   = 4;
    CP_NODEJS  = 5;
    CP_WINDOWS = 6;
    CP_IOS = 7;
}

message LoginReq {
    optional string status = 1;
    optional ClientType clientType = 2 [default = CT_UNKNOWN];
    optional ClientPlatform clientPlatform = 3 [default = CP_UNKNOWN];
}

message LoginRes {
    required int32  id   = 1;
}

message PlayerData {
    optional int32  id     = 1;
    optional string nick   = 2;
    optional int32 x       = 3;
    optional int32 y       = 4;
    optional string status = 5;
    optional ClientType clientType = 6 [default = CT_UNKNOWN];
    optional ClientPlatform clientPlatform = 7 [default = CP_UNKNOWN];
}

message RemovePlayerRes {
    required int32  id     = 1;
}

message ProtocolMessage {
    enum MsgType {
        LOGIN_REQ = 100;
        LOGIN_RES = 101;
        ADD_PLAYER_RES = 102;
        UPDATE_PLAYER_REQ = 103;
        UPDATE_PLAYER_RES = 104;
        REMOVE_PLAYER_RES = 105;
    }

    required MsgType  type       = 1;
    optional LoginReq loginReq   = 2;
    optional LoginRes loginRes   = 3;
    optional PlayerData      addPlayerRes    = 4;
    optional PlayerData      updatePlayerReq = 5;
    optional PlayerData      updatePlayerRes = 6;
    optional RemovePlayerRes removePlayerRes = 7;
}

